{
  "window" : {
    "x" : 50,
    "y" : 241,
    "width" : 800,
    "height" : 600
  },
  "DashboardTab" : {
    "widgets" : [ {
      "name" : "TagFrequencyWidget",
      "settings" : { }
    } ]
  },
  "MetadataTab" : {
    "searchField" : "",
    "marsMetadataSelectionUID" : "6cqEEyKsGb",
    "centerPane" : {
      "marsMetadataDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "MoleculesTab" : {
    "searchField" : "",
    "moleculeSelectionUID" : "22KcA7hF5AV15DCXRopynb",
    "centerPane" : {
      "plotPane" : {
        "numberSubPlots" : 1,
        "subPlots" : [ { } ]
      },
      "moleculeDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "CommentsTab" : { },
  "SettingsTab" : { }
}