#@ MoleculeArchive archive
#@OUTPUT String xlabel
#@OUTPUT String ylabel
#@OUTPUT String title
#@OUTPUT Double xmin
#@OUTPUT Double xmax
#@OUTPUT Double ymin
#@OUTPUT Double ymax

# Set global outputs
xlabel = "iEapp"
ylabel = "iSapp"
title = "FRET chart"

xmin = -0.2
xmax = 1.2
ymin = -0.2
ymax = 1.2

# Series 1 Outputs
#@OUTPUT Double[] series1_xvalues
#@OUTPUT Double[] series1_yvalues
#@OUTPUT Double[] series1_size
#@OUTPUT String[] series1_label
#@OUTPUT String[] series1_color
#@OUTPUT String series1_markerColor

series1_markerColor = "lightgreen"


# Datapoints for the FRET population
series1_xvalues = []
series1_yvalues = []
series1_size = []
series1_color = []
series1_label = []

for molecule in archive.molecules().iterator():
  series1_xvalues.append(molecule.getParameter("iEapp")) #Make a list of E values
  series1_yvalues.append(molecule.getParameter("iSapp")) #Make a list of S values
  series1_size.append(4.0)
  series1_color.append("grey")
  series1_label.append(molecule.getUID()) #Make a list of the UIDs
