{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to \
\
To push and pull from this repository, one might need to install the Git LFS service for managing larger files in this repository.\
\
Please visit the link below for instructions:\
\
https://git-lfs.github.com\
\
And add \'93.yama\'94 as the only file extension to be managed by Git LFS (step 2 of the instruction page: git lfs track \'93*.yama\'94) }