{
  "window" : {
    "x" : 74,
    "y" : 107,
    "width" : 1254,
    "height" : 661
  },
  "DashboardTab" : {
    "widgets" : [ ]
  },
  "MetadataTab" : {
    "searchField" : "",
    "marsMetadataSelectionUID" : "xg9YcvRQSy",
    "centerPane" : {
      "marsMetadataDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "MoleculesTab" : {
    "searchField" : "",
    "moleculeSelectionUID" : "4NtkxZzQDdurfPMn2pfyx1",
    "centerPane" : {
      "plotPane" : {
        "numberSubPlots" : 1,
        "subPlots" : [ {
          "xAxisName" : "T",
          "yAxisName" : "0",
          "indicators" : "Molecules",
          "plotSeries" : [ {
            "track" : true,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "0",
            "style" : " ",
            "color" : "0x000000ff",
            "stroke" : "1.0",
            "showSegments" : true,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          } ]
        } ]
      },
      "moleculeDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "CommentsTab" : { },
  "SettingsTab" : { }
}