{
  "window" : {
    "x" : 457,
    "y" : 170,
    "width" : 924,
    "height" : 600
  },
  "DashboardTab" : {
    "widgets" : [ {
      "name" : "ArchivePropertiesWidget",
      "settings" : {
        "Width" : 270.0,
        "Height" : 270.0
      }
    } ]
  },
  "MetadataTab" : {
    "searchField" : "",
    "marsMetadataSelectionUID" : "pEyFJMRKSM",
    "centerPane" : {
      "marsMetadataDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "MoleculesTab" : {
    "searchField" : "",
    "moleculeSelectionUID" : "2NJpWPeNPBq4mRnz6CLhWL",
    "centerPane" : {
      "plotPane" : {
        "numberSubPlots" : 1,
        "subPlots" : [ { } ]
      },
      "moleculeDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "CommentsTab" : { },
  "SettingsTab" : { }
}