{
  "window" : {
    "x" : 0.0,
    "y" : 23.0,
    "width" : 800.0,
    "height" : 600.0
  },
  "dashboardTab" : {
    "widgets" : [ {
      "name" : "ArchivePropertiesWidget",
      "settings" : {
        "Width" : 270.0,
        "Height" : 270.0
      }
    } ]
  },
  "metadataTab" : {
    "searchField" : "",
    "marsMetadataSelectionUID" : "jKA5SQB5UM",
    "centerPane" : {
      "marsMetadataDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "moleculesTab" : {
    "searchField" : "",
    "moleculeSelectionUID" : "2ZwoxFQYwbfEEisYw8Gns1",
    "centerPane" : {
      "plotPane" : {
        "numberSubPlots" : 1,
        "subPlots" : [ { } ]
      },
      "moleculeDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "commentsTab" : { },
  "settingsTab" : { }
}