{
  "window" : {
    "x" : 163.0,
    "y" : 208.0,
    "width" : 1002.0,
    "height" : 668.0
  },
  "dashboardTab" : {
    "widgets" : [ {
      "name" : "ArchivePropertiesWidget",
      "settings" : {
        "Width" : 270.0,
        "Height" : 270.0
      }
    } ]
  },
  "metadataTab" : {
    "searchField" : "",
    "marsMetadataSelectionUID" : "YjCeexrDbc",
    "centerPane" : {
      "marsMetadataDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "moleculesTab" : {
    "searchField" : "FRET, Ac",
    "moleculeSelectionUID" : "gRXbD6gABA9pnWkx2NfBsZ",
    "centerPane" : {
      "plotPane" : {
        "numberSubPlots" : 1,
        "subPlots" : [ {
          "xAxisName" : "T",
          "yAxisName" : "0_Profile_Corrected",
          "indicators" : "Molecules",
          "plotSeries" : [ {
            "track" : true,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "0_Profile_Corrected",
            "style" : " ",
            "color" : "0xb71c1cff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          }, {
            "track" : false,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "1_Green",
            "style" : " ",
            "color" : "0x1a237eff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          }, {
            "track" : false,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "1_Red",
            "style" : " ",
            "color" : "0xbdbdbdff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          } ]
        } ]
      },
      "moleculeDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "commentsTab" : { },
  "settingsTab" : { }
}