{
  "window" : {
    "x" : 0.0,
    "y" : 23.0,
    "width" : 800.0,
    "height" : 600.0
  },
  "dashboardTab" : {
    "widgets" : [ ]
  },
  "metadataTab" : {
    "searchField" : "",
    "marsMetadataSelectionUID" : "YjCeexrDbc",
    "centerPane" : {
      "marsMetadataDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "moleculesTab" : {
    "searchField" : "",
    "moleculeSelectionUID" : "28MoRu25SRj2g9dUhy1oyt",
    "centerPane" : {
      "plotPane" : {
        "numberSubPlots" : 1,
        "subPlots" : [ { } ]
      },
      "moleculeDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "commentsTab" : { },
  "settingsTab" : { }
}