{
  "window" : {
    "x" : 0,
    "y" : 132,
    "width" : 1097,
    "height" : 676
  },
  "DashboardTab" : {
    "widgets" : [ {
      "name" : "BubbleChartWidget",
      "settings" : {
        "Width" : 710.0,
        "Height" : 545.0,
        "Language" : "Python",
        "Script" : "#@ MoleculeArchive archive\n#@OUTPUT String xlabel\n#@OUTPUT String ylabel\n#@OUTPUT String title\n#@OUTPUT Double xmin\n#@OUTPUT Double xmax\n#@OUTPUT Double ymin\n#@OUTPUT Double ymax\n\n# Set global outputs\nxlabel = \"E\"\nylabel = \"S\"\ntitle = \"FRET chart\"\n\nxmin = -0.2\nxmax = 1.2\nymin = -0.2\nymax = 1.2\n\n# Series 1 Outputs\n#@OUTPUT Double[] series1_xvalues\n#@OUTPUT Double[] series1_yvalues\n#@OUTPUT Double[] series1_size\n#@OUTPUT String[] series1_label\n#@OUTPUT String[] series1_color\n#@OUTPUT String series1_markerColor\n\n# Series 2 outputs\n#@OUTPUT Double[] series2_xvalues\n#@OUTPUT Double[] series2_yvalues\n#@OUTPUT Double[] series2_size\n#@OUTPUT String[] series2_label\n#@OUTPUT String[] series2_color\n#@OUTPUT String series2_markerColor\n\n# Series 3 Outputs\n#@OUTPUT Double[] series3_xvalues\n#@OUTPUT Double[] series3_yvalues\n#@OUTPUT Double[] series3_size\n#@OUTPUT String[] series3_label\n#@OUTPUT String[] series3_color\n#@OUTPUT String series3_markerColor\n\n# Series 4 Outputs\n#@OUTPUT Double[] series4_xvalues\n#@OUTPUT Double[] series4_yvalues\n#@OUTPUT Double[] series4_size\n#@OUTPUT String[] series4_label\n#@OUTPUT String[] series4_color\n#@OUTPUT String series4_markerColor\n\nseries1_markerColor = \"lightgreen\"\nseries2_markerColor = \"lightgreen\"\nseries3_markerColor = \"lightgreen\"\nseries4_markerColor = \"lightgreen\"\n\n# Datapoints for the FRET population of the 1-lo dataset (dark grey)\nseries1_xvalues = []\nseries1_yvalues = []\nseries1_size = []\nseries1_color = []\nseries1_label = []\n\nfor molecule in archive.molecules().iterator():\n  if archive.getMetadata(molecule.getMetadataUID()).hasTag(\"lo\") & molecule.hasTag(\"Active_single\"):\n    series1_xvalues.append(molecule.getParameter(\"E\")) #Make a list of E values\n    series1_yvalues.append(molecule.getParameter(\"S\")) #Make a list of S values\n    series1_size.append(4.0)\n    series1_color.append(\"grey\")\n    series1_label.append(molecule.getUID()) #Make a list of the UIDs\n\n# Datapoints for the FRET population of the 1-mid dataset (lightgrey)\nseries2_xvalues = []\nseries2_yvalues = []\nseries2_size = []\nseries2_color = []\nseries2_label = []\n\nfor molecule in archive.molecules().iterator():\n  if archive.getMetadata(molecule.getMetadataUID()).hasTag(\"mid\") & molecule.hasTag(\"Active_single\"):\n    series2_xvalues.append(molecule.getParameter(\"E\")) #Make a list of E values\n    series2_yvalues.append(molecule.getParameter(\"S\")) #Make a list of S values\n    series2_size.append(4.0)\n    series2_color.append(\"lightgrey\")\n    series2_label.append(molecule.getUID()) #Make a list of the UIDs\n\n\n\n# Datapoints for the DO population\nseries3_xvalues = []\nseries3_yvalues = []\nseries3_size = []\nseries3_color = []\nseries3_label = []\n\nfor molecule in archive.molecules().iterator():\n    if molecule.hasTag(\"DO_active\"):\n        series3_xvalues.append(molecule.getParameter(\"iiEappDO\")) #Make a list of E values\n        series3_yvalues.append(molecule.getParameter(\"iiSappDO\")) #Make a list of S values\n        series3_size.append(4.0)\n        series3_color.append(\"blue\")\n        series3_label.append(molecule.getUID()) #Make a list of the UIDs\n\n# Datapoints for the AO population\nseries4_xvalues = []\nseries4_yvalues = []\nseries4_size = []\nseries4_color = []\nseries4_label = []\n\nfor molecule in archive.molecules().iterator():\n    if molecule.hasTag(\"AO_active\"):\n        series4_xvalues.append(molecule.getParameter(\"iiEappAO\")) #Make a list of E values\n        series4_yvalues.append(molecule.getParameter(\"iiSappAO\")) #Make a list of S values\n        series4_size.append(4.0)\n        series4_color.append(\"red\")\n        series4_label.append(molecule.getUID()) #Make a list of the UIDs\n"
      }
    }, {
      "name" : "TagFrequencyWidget",
      "settings" : { }
    } ]
  },
  "MetadataTab" : {
    "searchField" : "",
    "marsMetadataSelectionUID" : "2fugggqg9W",
    "centerPane" : {
      "marsMetadataDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "MoleculesTab" : {
    "searchField" : "",
    "moleculeSelectionUID" : "26ed8tJAWAoQcTTkstqCnF",
    "centerPane" : {
      "plotPane" : {
        "numberSubPlots" : 1,
        "subPlots" : [ {
          "xAxisName" : "T",
          "yAxisName" : "0",
          "indicators" : "Molecules",
          "plotSeries" : [ {
            "track" : true,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "0",
            "style" : " ",
            "color" : "0xc62828ff",
            "stroke" : "1.0",
            "showSegments" : true,
            "segmentsColor" : "0x212121ff",
            "segmentsStroke" : "1.0"
          }, {
            "track" : false,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "1 Green",
            "style" : " ",
            "color" : "0x1a237eff",
            "stroke" : "1.0",
            "showSegments" : true,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          }, {
            "track" : false,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "1 Red",
            "style" : " ",
            "color" : "0xbdbdbdff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          } ]
        } ]
      },
      "moleculeDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "CommentsTab" : { },
  "SettingsTab" : { }
}