{
  "window" : {
    "x" : 40,
    "y" : 240,
    "width" : 1472,
    "height" : 782
  },
  "DashboardTab" : {
    "widgets" : [ {
      "name" : "TagFrequencyWidget",
      "settings" : { }
    } ]
  },
  "MetadataTab" : {
    "searchField" : "",
    "marsMetadataSelectionUID" : "2fugggqg9W",
    "centerPane" : {
      "marsMetadataDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "MoleculesTab" : {
    "searchField" : "",
    "moleculeSelectionUID" : "2Ly2RHozScmLcgHwMHW7fH",
    "centerPane" : {
      "plotPane" : {
        "numberSubPlots" : 1,
        "subPlots" : [ {
          "xAxisName" : "T",
          "yAxisName" : "0",
          "indicators" : "Molecules",
          "plotSeries" : [ {
            "track" : true,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "0",
            "style" : " ",
            "color" : "0x000000ff",
            "stroke" : "1.0",
            "showSegments" : true,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          }, {
            "track" : false,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "1 Green",
            "style" : " ",
            "color" : "0x000000ff",
            "stroke" : "1.0",
            "showSegments" : true,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          }, {
            "track" : false,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "1 Red",
            "style" : " ",
            "color" : "0x000000ff",
            "stroke" : "1.0",
            "showSegments" : true,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          } ]
        } ]
      },
      "moleculeDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "CommentsTab" : { },
  "SettingsTab" : { }
}