{
  "window" : {
    "x" : 64,
    "y" : 271,
    "width" : 1429,
    "height" : 600
  },
  "DashboardTab" : {
    "widgets" : [ {
      "name" : "TagFrequencyWidget",
      "settings" : { }
    } ]
  },
  "MetadataTab" : {
    "searchField" : "",
    "marsMetadataSelectionUID" : "gxQScdUTJX",
    "centerPane" : {
      "marsMetadataDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "MoleculesTab" : {
    "searchField" : "",
    "moleculeSelectionUID" : "2KMqyp8dQrvGwg9jStqsNU",
    "centerPane" : {
      "plotPane" : {
        "numberSubPlots" : 1,
        "subPlots" : [ { } ]
      },
      "moleculeDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "CommentsTab" : { },
  "SettingsTab" : { }
}