{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Parameter Definitions\
coil20\
: Measure of coiling at a flowrate of 20 ul/min. The difference between the peak of positive coiling - peak of negative coiling.\
\
coil2p5\
: Measure of coiling at a flowrate of 2.5 ul/min. The difference Positive coiling _Peak_ and _Background_.\
\
coil2p5neg\
: The difference between negative peaks and a flat region at 2.5 ul/min.\
\
### Tags\
\
tag1\
: this tag ...\
\
## Processing Steps\
```mermaid\
graph TD\
    A(Peak Tracking) --> B\
    B(Region Difference Calculator<br>Coilability, Flow Reversals, Activity) --> P1[coil20, coil2p5, rev_begin_x,<br>rev_begin_y, rev_end_x,<br>rev_end_y, enzymatic]\
    A --> D\
    D(MSD Calculator<br> x, y) --> P2[x_MSD, yMSD]\
    D --> T2>stuckMSD]\
    A --> F(Linear Regression<br> Negative coiling) \
    P1 --> T1>stuckRev, coilable20,doubleCoiling,<br>shortTrajectory]\
    T1 --> T3>singleTether, chi]\
    F --> P3[Slope_Neg_20]\
    T2 --> I(Drift Calculator Command)\
    I --> J(Drift Corrector Command<br>x_drift_corr, y_drift_corr)\
    J --> K(Linear Regression<br>Negative and Positive<br>Coiling)\
    K --> P4[neg_coil_slope, pos_coil_slope]\
    P4 --> L(Conversion to cycles<br>poscycles and negcycles)\
    L --> M(Conversion to cycles<br>poscyclesG and negcyclesG<br>based on median coiling slopes)\
\
    style P1 fill:#ffb347,stroke:#ffb347,stroke-width:1px\
    style P2 fill:#ffb347,stroke:#ffb347,stroke-width:1px\
    style P3 fill:#ffb347,stroke:#ffb347,stroke-width:1px\
    style P4 fill:#ffb347,stroke:#ffb347,stroke-width:1px\
    style T1 fill:lightblue,stroke:lightblue,stroke-width:1px\
    style T2 fill:lightblue,stroke:lightblue,stroke-width:1px\
    style T3 fill:lightblue,stroke:lightblue,stroke-width:1px\
```\
\
}