{
  "window" : {
    "x" : -2396.0,
    "y" : 199.0,
    "width" : 1355.0,
    "height" : 945.0
  },
  "dashboardTab" : {
    "widgets" : [ {
      "name" : "ArchivePropertiesWidget",
      "settings" : {
        "Width" : 270.0,
        "Height" : 270.0
      }
    }, {
      "name" : "HistogramWidget",
      "settings" : {
        "Width" : 490.0,
        "Height" : 380.0,
        "Language" : "Groovy",
        "Script" : "#@ Context scijavaContext\n#@ MoleculeArchive archive\n#@OUTPUT String xlabel\n#@OUTPUT String ylabel\n#@OUTPUT String title\n#@OUTPUT Integer bins\n#@OUTPUT Double xmin\n#@OUTPUT Double xmax\n\n//Set global outputs\nxlabel = \"gamma value\"\nylabel = \"Frequency\"\ntitle = \"Distribution of gamma values\"\nbins = 50\nxmin = 0.0\nxmax = 10.0\n\n//Series 1 Outputs\n#@OUTPUT Double[] series1_values\n#@OUTPUT String series1_strokeColor\n#@OUTPUT Integer series1_strokeWidth\n\nseries1_strokeColor = \"red\";\nseries1_strokeWidth = 2\n\nseries1_values = archive.molecules().filter{ m -> m.hasParameter(\"gamma\") && !Double.isNaN(m.getParameter(\"gamma\"))}\\\n                        .mapToDouble{m -> m.getParameter(\"gamma\")}.toArray()\n"
      }
    } ]
  },
  "metadataTab" : {
    "searchField" : "",
    "marsMetadataSelectionUID" : "4psXPEee71",
    "centerPane" : {
      "marsMetadataDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "moleculesTab" : {
    "searchField" : "FRET, Accepted",
    "moleculeSelectionUID" : "2C2m9nSekcrXxydDVjBdWq",
    "centerPane" : {
      "plotPane" : {
        "numberSubPlots" : 2,
        "subPlots" : [ {
          "xAxisName" : "T",
          "yAxisName" : "Intensity",
          "indicators" : "Molecules",
          "plotSeries" : [ {
            "track" : true,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "637_Red",
            "style" : " ",
            "color" : "0xf44336ff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          }, {
            "track" : false,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "532_Green",
            "style" : " ",
            "color" : "0x3f51b5ff",
            "stroke" : "1",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          }, {
            "track" : false,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "532_Red",
            "style" : " ",
            "color" : "0x757575ff",
            "stroke" : "1",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          } ]
        }, {
          "xAxisName" : "T",
          "yAxisName" : "E",
          "indicators" : "Molecules",
          "plotSeries" : [ {
            "track" : true,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "E",
            "style" : " ",
            "color" : "0x2196f3ff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          } ]
        } ]
      },
      "moleculeDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "commentsTab" : { },
  "settingsTab" : { }
}