{
  "window" : {
    "x" : 0,
    "y" : 97,
    "width" : 1369,
    "height" : 644
  },
  "DashboardTab" : {
    "widgets" : [ ]
  },
  "MetadataTab" : {
    "searchField" : "",
    "marsMetadataSelectionUID" : "fSZBykr2ut",
    "centerPane" : {
      "marsMetadataDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "MoleculesTab" : {
    "searchField" : "DO, Acc",
    "moleculeSelectionUID" : "ctkZYen4S8EbQvjhknkbz7",
    "centerPane" : {
      "plotPane" : {
        "numberSubPlots" : 1,
        "subPlots" : [ {
          "xAxisName" : "T",
          "yAxisName" : "0_Profile_Corrected",
          "indicators" : "Molecules",
          "plotSeries" : [ {
            "track" : true,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "0_Profile_Corrected",
            "style" : " ",
            "color" : "0xf44336ff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          }, {
            "track" : false,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "1_Green",
            "style" : " ",
            "color" : "0x3f51b5ff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          }, {
            "track" : false,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "1_Red",
            "style" : " ",
            "color" : "0x9e9e9eff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          } ]
        } ]
      },
      "moleculeDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "CommentsTab" : { },
  "SettingsTab" : { }
}