{
  "window" : {
    "x" : 0,
    "y" : 181,
    "width" : 800,
    "height" : 600
  },
  "DashboardTab" : {
    "widgets" : [ ]
  },
  "MetadataTab" : {
    "searchField" : "",
    "marsMetadataSelectionUID" : "gxQScdUTJX",
    "centerPane" : {
      "marsMetadataDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "MoleculesTab" : {
    "searchField" : "",
    "moleculeSelectionUID" : "2KMqyp8dQrvGwg9jStqsNU",
    "centerPane" : {
      "plotPane" : {
        "numberSubPlots" : 1,
        "subPlots" : [ { } ]
      },
      "moleculeDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "CommentsTab" : { },
  "SettingsTab" : { }
}