{
  "window" : {
    "x" : -2495.0,
    "y" : 181.0,
    "width" : 948.0,
    "height" : 634.0
  },
  "dashboardTab" : {
    "widgets" : [ {
      "name" : "ArchivePropertiesWidget",
      "settings" : {
        "Width" : 270.0,
        "Height" : 270.0
      }
    } ]
  },
  "metadataTab" : {
    "searchField" : "",
    "marsMetadataSelectionUID" : "357VtaYBKP",
    "centerPane" : {
      "marsMetadataDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "moleculesTab" : {
    "searchField" : "FRET, Accepted",
    "moleculeSelectionUID" : "oTVWDiz232aRBYcbyDCVtk",
    "centerPane" : {
      "plotPane" : {
        "numberSubPlots" : 2,
        "subPlots" : [ {
          "xAxisName" : "T",
          "yAxisName" : "0_Red_Profile_Corrected",
          "indicators" : "Molecules",
          "plotSeries" : [ {
            "track" : true,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "0_Red_Profile_Corrected",
            "style" : " ",
            "color" : "0xf44336ff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          }, {
            "track" : false,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "1_Green",
            "style" : " ",
            "color" : "0x3f51b5ff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          }, {
            "track" : false,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "1_Red",
            "style" : " ",
            "color" : "0x9e9e9eff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          } ]
        }, {
          "xAxisName" : "T",
          "yAxisName" : "SUM_Dex",
          "indicators" : "Molecules",
          "plotSeries" : [ {
            "track" : true,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "SUM_Dex",
            "style" : " ",
            "color" : "0x000000ff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          }, {
            "track" : false,
            "type" : "Line",
            "xColumn" : "T",
            "yColumn" : "SUM_signal",
            "style" : " ",
            "color" : "0x673ab7ff",
            "stroke" : "1.0",
            "showSegments" : false,
            "segmentsColor" : "0xff0000ff",
            "segmentsStroke" : "1.0"
          } ]
        } ]
      },
      "moleculeDashboard" : {
        "widgets" : [ ]
      }
    }
  },
  "commentsTab" : { },
  "settingsTab" : { }
}